tr[data-controller="redirect"
  data-action="click->redirect#perform"
  data-redirect-url-value=project_path(project)]
  td = project.id
  td = project
  td = t project.status, scope: "activerecord.attributes.project.statuses"
  td = l project.created_at, format: :short
  td = l project.updated_at, format: :short
