.d-flex.my-5
  h1 Projects

  = link_to "Add new", new_project_path,
    class: "btn btn-lg btn-primary ms-auto align-self-center"

table.table.table-hover
  thead
    tr
      th #
      th Name
      th Status
      th Created At
      th Updated At
  tbody
    = render @projects
