.my-5
  h1 = "#{@project} ##{@project.id}"

= turbo_frame_tag @project, :status
  h4.mt-3
    = link_to t(@project.status,
      scope: "activerecord.attributes.project.statuses"),
      new_project_status_change_path(@project),
      class: "badge text-decoration-none #{project_status_badge(@project)}"

p.my-5
  = @project.text

= turbo_frame_tag dom_id @project, :new_comment
  = link_to "Add a comment", new_project_comment_path(@project),
    class: "btn btn-primary mt-5"
